-- Список предложений
local messages = {
"с͟л͟у͟ш͟а͟й͟ ͟л͟о͟х͟,͟ ͟н͟а͟ ͟х͟у͟й͟ ͟с͟о͟с͟и͟ ͟и͟ ͟н͟е͟ ͟с͟к͟у͟л͟и͟ ͟п͟о͟к͟а͟ ͟я͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟н͟е͟ ͟н͟а͟ч͟а͟л͟ ͟е͟б͟а͟т͟ь͟ ͟=͟D͟",
"͟т͟ы͟ ͟ж͟е͟ ͟п͟о͟н͟и͟м͟а͟т͟ь͟ ͟д͟о͟л͟ж͟е͟н͟ ͟ч͟т͟о͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟у͟ш͟к͟а͟ ͟т͟у͟п͟а͟я͟ ͟ш͟л͟ю͟х͟а͟ ͟в͟с͟е͟м͟у͟ ͟ч͟т͟о͟ ͟д͟в͟и͟ж͟е͟т͟с͟я͟ ͟с͟о͟с͟а͟л͟а͟ ͟=͟D͟",
"͟б͟л͟я͟т͟ь͟ ͟я͟ ͟в͟о͟т͟ ͟п͟о͟м͟н͟ю͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟в͟ ͟м͟о͟л͟о͟д͟о͟с͟т͟и͟ ͟т͟а͟к͟а͟я͟ ͟р͟а͟з͟в͟р͟а͟т͟н͟а͟я͟ ͟б͟л͟я͟д͟и͟,͟ ͟д͟а͟ ͟х͟о͟т͟я͟ ͟н͟и͟ч͟е͟г͟о͟ ͟и͟ ͟н͟е͟ ͟и͟з͟м͟и͟н͟и͟л͟о͟с͟ь͟ ͟=͟D͟",
"͟п͟о͟м͟н͟ю͟ ͟т͟ы͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟с͟о͟с͟а͟л͟ ͟с͟л͟а͟б͟а͟к͟ ͟е͟б͟а͟н͟ы͟й͟,͟ ͟к͟а͟к͟ ͟и͟з͟м͟о͟р͟о͟ч͟н͟ы͟й͟ ͟п͟л͟а͟к͟а͟л͟ ͟ч͟т͟о͟ ͟б͟ы͟ ͟я͟ ͟п͟е͟р͟е͟с͟т͟а͟л͟ ͟в͟ ͟т͟е͟б͟я͟ ͟с͟в͟о͟й͟ ͟х͟у͟й͟ ͟с͟у͟в͟а͟т͟ь͟ ͟в͟о͟т͟ ͟т͟ы͟ ͟л͟о͟х͟ ͟=͟D͟",
"͟Н͟а͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟с͟о͟с͟и͟ ͟и͟ ͟н͟е͟ ͟п͟о͟д͟п͟е͟з͟д͟ы͟в͟а͟й͟ ͟з͟а͟ ͟с͟в͟о͟е͟й͟ ͟м͟а͟т͟е͟р͟и͟ю͟ ͟ж͟о͟п͟о͟л͟и͟з͟к͟о͟й͟ ͟=͟D͟",
"͟Т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟т͟у͟п͟а͟я͟ ͟б͟л͟я͟д͟ь͟ ͟м͟о͟и͟м͟ ͟х͟у͟е͟м͟ ͟с͟е͟б͟е͟ ͟к͟а͟р͟ь͟е͟р͟у͟ ͟с͟д͟е͟л͟а͟л͟а͟ ͟т͟е͟п͟е͟р͟ь͟ ͟р͟а͟д͟у͟е͟т͟с͟я͟ ͟=͟D͟",
"͟т͟ы͟ ͟ж͟е͟ ͟д͟о͟л͟ж͟е͟н͟ ͟п͟о͟н͟и͟м͟а͟т͟ ͟ь͟ч͟т͟о͟ ͟я͟ ͟т͟е͟б͟е͟ ͟в͟ ͟р͟о͟т͟ ͟щ͟я͟с͟ ͟н͟а͟с͟с͟у͟ ͟л͟о͟х͟ ͟=͟D͟",
"͟д͟а͟ ͟у͟ж͟,͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟т͟у͟п͟а͟я͟ ͟б͟л͟я͟д͟ь͟ ͟о͟б͟о͟с͟ц͟а͟л͟а͟с͟ь͟ ͟у͟в͟и͟д͟е͟в͟ ͟м͟о͟й͟ ͟ч͟л͟е͟н͟ ͟=͟D͟",
"͟с͟л͟у͟ш͟а͟й͟ ͟т͟ы͟ ͟д͟а͟в͟а͟й͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟п͟е͟р͟е͟с͟т͟а͟в͟а͟й͟ ͟п͟и͟х͟а͟т͟ь͟ ͟с͟е͟ ͟з͟а͟ ͟щ͟е͟к͟и͟ ͟т͟ы͟ ͟х͟а͟ч͟и͟н͟а͟ ͟е͟б͟а͟н͟а͟я͟ ͟=͟D͟",
"͟т͟ы͟ ͟д͟а͟в͟а͟й͟ ͟н͟е͟ ͟с͟к͟у͟л͟и͟ ͟л͟а͟в͟п͟у͟х͟ ͟е͟б͟а͟н͟ы͟й͟ ͟а͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟с͟а͟с͟и͟ ͟п͟о͟к͟а͟ ͟я͟ ͟т͟в͟о͟ю͟ ͟п͟о͟м͟о͟й͟к͟у͟ ͟н͟е͟ ͟с͟ж͟о͟г͟ ͟и͟ ͟т͟ы͟ ͟н͟е͟ ͟п͟е͟р͟е͟с͟е͟л͟и͟л͟с͟я͟ ͟н͟а͟ ͟у͟л͟и͟ц͟у͟ ͟=͟D͟",
"͟б͟л͟я͟т͟ь͟ ͟п͟о͟м͟н͟ю͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟в͟е͟с͟ь͟ ͟г͟о͟р͟о͟д͟ ͟о͟б͟с͟у͟ж͟д͟а͟л͟ ͟к͟а͟к͟а͟я͟ ͟о͟н͟а͟ ͟ш͟л͟ю͟х͟а͟ ͟т͟у͟п͟а͟я͟ ͟л͟я͟ ͟о͟р͟у͟ ͟=͟D͟",
"͟б͟л͟я͟ ͟д͟а͟ ͟т͟ы͟ ͟п͟о͟й͟м͟и͟ ͟у͟ж͟е͟ ͟ч͟т͟о͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟г͟р͟я͟з͟н͟а͟я͟ ͟п͟о͟т͟а͟с͟к͟у͟х͟а͟ ͟б͟е͟з͟ ͟м͟о͟е͟г͟о͟ ͟х͟у͟я͟ ͟к͟а͟к͟ ͟б͟е͟з͟ ͟п͟р͟я͟н͟и͟к͟а͟ ͟=͟D͟",
"͟в͟о͟т͟ ͟т͟ы͟ ͟о͟л͟у͟х͟ ͟е͟б͟а͟н͟ы͟й͟ ͟з͟а͟б͟р͟а͟л͟с͟я͟ ͟н͟а͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟к͟а͟к͟ ͟а͟л͟ь͟п͟и͟н͟и͟с͟т͟ ͟н͟а͟ ͟э͟в͟е͟р͟е͟с͟т͟ ͟и͟ ͟т͟е͟р͟ь͟ ͟с͟л͟е͟з͟т͟ь͟ ͟н͟е͟ ͟м͟о͟ж͟е͟ш͟ь͟ ͟=͟D͟",
"͟б͟л͟я͟т͟ь͟ ͟я͟ ͟щ͟я͟с͟ ͟т͟в͟о͟и͟ ͟д͟ы͟р͟к͟и͟ ͟б͟у͟д͟у͟ ͟р͟а͟з͟ш͟и͟р͟я͟т͟ь͟ ͟с͟в͟о͟и͟м͟ ͟ч͟л͟е͟н͟о͟м͟͟=͟D͟",
"͟я͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟е͟б͟у͟ ͟л͟а͟х͟у͟ш͟к͟у͟ ͟е͟б͟а͟н͟у͟ю͟ ͟=͟D͟",
"͟я͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟х͟у͟е͟м͟ ͟с͟в͟о͟и͟м͟ ͟в͟ы͟е͟б͟а͟л͟ ͟к͟а͟к͟ ͟г͟у͟б͟о͟ш͟л͟е͟б͟к͟у͟ ͟е͟б͟а͟н͟у͟ю͟ ͟=͟D͟",
"͟т͟ы͟ ͟ж͟е͟ ͟п͟о͟н͟и͟м͟а͟е͟ш͟ь͟ ͟ч͟т͟о͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟т͟в͟о͟й͟ ͟д͟р͟у͟г͟ ͟т͟ы͟ ͟с͟ ͟н͟и͟м͟ ͟в͟ ͟п͟о͟с͟т͟е͟л͟е͟ ͟с͟п͟и͟ш͟ь͟ ͟=͟D͟",
"͟е͟б͟у͟ ͟т͟я͟ ͟л͟а͟ш͟к͟а͟ ͟е͟б͟а͟н͟а͟в͟а͟ ͟=͟D͟",
"͟п͟и͟з͟д͟у͟ ͟т͟е͟ ͟п͟а͟б͟р͟и͟л͟ ͟у͟х͟е͟м͟ ͟=͟D͟",
"͟ч͟л͟е͟н͟а͟м͟ ͟т͟я͟ ͟п͟и͟з͟д͟а͟н͟у͟л͟ ͟=͟D͟",
"͟е͟б͟у͟ ͟т͟я͟ ͟к͟р͟и͟м͟и͟ч͟и͟с͟к͟и͟ ͟=͟D͟",
"͟е͟б͟у͟ ͟т͟я͟ ͟с͟в͟е͟р͟х͟ъ͟е͟с͟т͟е͟в͟с͟т͟в͟е͟н͟н͟о͟ ͟=͟D͟",
"͟т͟р͟а͟х͟а͟ю͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟в͟ ͟п͟а͟д͟и͟к͟е͟ ͟х͟а͟х͟а͟ ͟=͟D͟",
"͟н͟а͟х͟у͟я͟ ͟т͟ы͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟с͟о͟с͟е͟ш͟ь͟ ͟д͟у͟р͟н͟о͟й͟ ͟я͟с͟т͟р͟е͟б͟?͟ ͟=͟D͟",
"͟в͟ ͟п͟и͟з͟д͟у͟ ͟т͟е͟ ͟т͟а͟р͟а͟н͟ю͟с͟ь͟ ͟х͟у͟е͟м͟ ͟=͟D͟",
"͟х͟у͟е͟м͟ ͟т͟е͟б͟е͟ ͟б͟а͟ш͟к͟у͟ ͟м͟о͟ю͟ ͟=͟D͟",
"͟н͟а͟х͟у͟я͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟в͟ ͟р͟о͟т͟ ͟м͟о͟ю͟ ͟с͟п͟е͟р͟м͟у͟ ͟п͟р͟и͟н͟и͟м͟а͟е͟т͟ ͟е͟ж͟е͟д͟н͟е͟в͟н͟о͟?͟ ͟=͟D͟",
"͟Е͟б͟у͟ ͟т͟я͟ ͟г͟л͟у͟п͟ы͟ш͟ ͟т͟ы͟ ͟е͟б͟а͟н͟ы͟й͟ ͟=͟D͟",
"͟г͟у͟д͟ ͟с͟а͟с͟о͟ш͟ь͟ ͟т͟ы͟ ͟л͟а͟х͟ ͟е͟б͟а͟н͟ы͟й͟ ͟=͟D͟",
"͟е͟б͟у͟ ͟т͟я͟ ͟п͟р͟и͟ с͟в͟е͟т͟е͟ ͟д͟н͟я͟ ͟=͟D͟",
"͟в͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟к͟о͟н͟ч͟и͟л͟ ͟и͟ ͟и͟з͟ ͟е͟е͟ ͟п͟и͟з͟д͟ы͟ ͟в͟ы͟л͟е͟з͟ ͟О͟б͟а͟м͟а͟ ͟=͟D͟",
"͟е͟б͟а͟л͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟к͟о͟г͟д͟а͟ ͟т͟ы͟ ͟с͟м͟о͟т͟р͟е͟л͟ ͟н͟а͟ ͟н͟е͟е͟ ͟=͟D͟",
"͟е͟б͟а͟л͟ ͟т͟ь͟а͟ ͟в͟ ͟ж͟о͟п͟у͟ ͟р͟у͟к͟о͟й͟ ͟т͟в͟о͟е͟й͟ ͟м͟а͟т͟е͟р͟и͟ ͟х͟а͟х͟а͟ ͟=͟D͟",
"͟х͟у͟е͟м͟ ͟т͟е͟б͟е͟ ͟з͟у͟б͟к͟и͟ ͟п͟о͟ч͟и͟с͟т͟и͟л͟ ͟д͟е͟р͟ь͟м͟о͟е͟д͟ ͟т͟ы͟ ͟е͟б͟а͟н͟ы͟й͟,͟ ͟е͟з͟ ͟=͟D͟",
"͟х͟у͟е͟м͟ ͟п͟о͟ ͟т͟е͟б͟е͟ ͟п͟р͟о͟в͟е͟л͟ ͟а͟х͟х͟а͟ ͟=͟D͟",
"͟х͟у͟е͟м͟ ͟т͟е͟б͟е͟ ͟п͟о͟м͟о͟г͟ ͟о͟т͟к͟р͟ы͟т͟ь͟ ͟п͟и͟з͟д͟у͟ ͟т͟в͟о͟е͟й͟ ͟м͟а͟т͟е͟р͟и͟ ͟=͟D͟",
"͟е͟б͟у͟ ͟т͟я͟ ͟в͟о͟ш͟л͟е͟б͟н͟о͟ ͟т͟а͟к͟ ͟-͟ ͟т͟о͟ ͟=͟D͟",
"͟х͟у͟е͟м͟ ͟п͟о͟ ͟т͟е͟б͟е͟ ͟б͟ь͟ю͟ ͟к͟а͟к͟ ͟п͟о͟ ͟з͟е͟м͟л͟е͟ ͟=͟D͟",
"͟н͟а͟х͟у͟я͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟м͟о͟и͟м͟ ͟х͟у͟е͟м͟ ͟п͟о͟л͟ь͟з͟у͟е͟т͟с͟я͟ ͟к͟а͟к͟ ͟л͟о͟ж͟к͟о͟й͟?͟ ͟=͟D͟",
"͟с͟в͟и͟с͟л͟а͟ ͟т͟в͟о͟я͟ ͟п͟и͟з͟д͟а͟ ͟о͟т͟ ͟м͟о͟е͟г͟о͟ ͟б͟о͟л͟ь͟ш͟о͟г͟о͟ ͟х͟у͟я͟ ͟=͟D͟",
"͟м͟о͟й͟ ͟х͟у͟й͟ ͟к͟с͟т͟а͟т͟е͟ ͟т͟е͟ ͟б͟о͟ш͟к͟у͟ ͟п͟р͟о͟б͟и͟л͟ ͟т͟е͟р͟ь͟ ͟т͟ы͟ ͟п͟о͟л͟у͟м͟е͟р͟т͟в͟ы͟й͟ ͟=͟D͟",
"͟а͟ ͟т͟ы͟ ͟п͟о͟н͟и͟и͟м͟а͟е͟ш͟ь͟ ͟л͟о͟х͟ ͟е͟б͟а͟н͟ы͟й͟ ͟ч͟т͟о͟ ͟я͟я͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟н͟а͟ ͟с͟в͟о͟й͟ ͟х͟у͟й͟ ͟п͟о͟с͟а͟ж͟ ͟=͟D͟",
"͟в͟о͟т͟ ͟с͟м͟о͟т͟р͟и͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟ш͟л͟ю͟х͟а͟ ͟а͟ ͟т͟ы͟ ͟с͟ы͟н͟ ͟ш͟л͟ю͟х͟и͟ ͟д͟а͟?͟ ͟=͟D͟",
"͟к͟а͟р͟о͟ч͟е͟ ͟с͟м͟о͟т͟р͟и͟ ͟я͟ ͟с͟в͟о͟и͟м͟ ͟х͟у͟е͟м͟ ͟т͟е͟б͟е͟ ͟г͟у͟б͟ы͟ ͟щ͟я͟с͟ ͟п͟р͟о͟б͟и͟в͟а͟т͟ь͟ ͟б͟у͟д͟у͟ ͟=͟D͟",
"͟е͟с͟л͟и͟ ͟ч͟е͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟н͟а͟з͟ы͟в͟а͟е͟т͟ ͟м͟е͟н͟я͟ ͟б͟о͟л͟ь͟ш͟о͟й͟ ͟х͟у͟й͟ ͟к͟о͟г͟д͟а͟ ͟я͟ ͟е͟е͟ ͟ж͟о͟п͟у͟ ͟р͟в͟у͟ ͟=͟D͟",
"͟ч͟е͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟т͟а͟к͟а͟я͟ ͟л͟а͟х͟у͟ш͟к͟а͟ ͟е͟б͟а͟н͟а͟я͟͟=͟D͟",
"͟н͟а͟х͟у͟й͟ ͟т͟ы͟ ͟в͟ы͟с͟е͟р͟ ͟е͟б͟а͟н͟ы͟й͟ ͟м͟о͟и͟м͟ ͟х͟у͟е͟м͟ ͟п͟р͟и͟к͟р͟ы͟в͟а͟е͟ш͟ь͟с͟я͟ ͟к͟о͟г͟д͟а͟ ͟м͟у͟с͟о͟р͟а͟ ͟т͟е͟б͟я͟ ͟н͟а͟ч͟и͟н͟а͟ю͟т͟ ͟т͟р͟а͟х͟а͟т͟ь͟ ͟в͟ ͟ж͟о͟п͟у͟ ͟=͟D͟",
"͟х͟у͟л͟е͟ ͟т͟ы͟ ͟м͟о͟и͟м͟ ͟х͟у͟е͟м͟ ͟с͟в͟о͟и͟ ͟с͟о͟с͟к͟и͟ ͟р͟а͟з͟о͟г͟р͟е͟в͟а͟е͟ш͟ь͟ ͟л͟а͟ш͟о͟к͟ ͟е͟б͟а͟н͟ы͟й͟=͟D͟",
"͟д͟а͟в͟а͟й͟ ͟с͟а͟с͟и͟ ͟с͟л͟ы͟ш͟ь͟ ͟л͟а͟х͟ ͟е͟б͟а͟н͟ы͟й͟ ͟=͟D͟",
"͟х͟у͟е͟м͟ ͟т͟е͟б͟я͟ ͟о͟т͟р͟е͟д͟а͟к͟т͟и͟р͟у͟ю͟ ͟щ͟я͟с͟ ͟и͟ ͟о͟т͟п͟р͟а͟в͟л͟ю͟ ͟н͟а͟ ͟п͟е͟р͟е͟р͟а͟б͟о͟т͟к͟у͟ ͟с͟в͟о͟е͟м͟у͟ ͟о͟п͟е͟р͟а͟т͟о͟р͟у͟ ͟=͟D͟",
"͟с͟ч͟а͟с͟ ͟б͟а͟л͟д͟о͟й͟ ͟с͟в͟о͟е͟й͟ ͟б͟у͟д͟у͟ ͟т͟е͟б͟е͟ ͟а͟н͟у͟с͟ ͟к͟р͟о͟ш͟и͟т͟ь͟ ͟г͟о͟т͟о͟в͟с͟я͟ ͟с͟ы͟н͟ ͟ш͟л͟ю͟х͟и͟ ͟=͟D͟",
"͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟г͟р͟я͟з͟н͟а͟я͟ ͟ч͟е͟р͟т͟о͟в͟к͟а͟ ͟б͟л͟я͟т͟ь͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟н͟е͟ ͟у͟с͟т͟а͟е͟т͟ ͟с͟о͟с͟а͟т͟ь͟ ͟=͟D͟",
"͟к͟с͟т͟а͟т͟е͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟д͟ы͟р͟к͟а͟ ͟д͟р͟в͟а͟н͟а͟я͟ ͟=͟D͟",
"͟в͟о͟т͟ ͟с͟к͟а͟ж͟и͟ ͟м͟н͟е͟ ͟л͟о͟х͟ ͟ч͟е͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟т͟а͟к͟а͟я͟ ͟т͟у͟п͟а͟я͟?͟=͟D͟",
"͟я͟ ͟в͟ ͟а͟х͟у͟е͟ ͟с͟ ͟т͟в͟о͟е͟й͟ ͟м͟а͟т͟е͟р͟и͟ ͟о͟н͟а͟ ͟т͟а͟к͟а͟я͟ ͟т͟в͟а͟р͟и͟н͟а͟ ͟т͟у͟х͟л͟а͟я͟,͟ ͟я͟ ͟е͟ю͟ ͟п͟о͟л͟ы͟ ͟м͟о͟ю͟ ͟м͟е͟с͟т͟о͟ ͟т͟р͟я͟п͟к͟и͟ ͟=͟D͟",
"͟к͟а͟р͟о͟ч͟е͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟с͟к͟а͟з͟а͟л͟а͟ ͟ч͟т͟о͟ ͟в͟ы͟д͟е͟р͟ж͟и͟т͟ ͟м͟о͟е͟г͟о͟ ͟х͟у͟я͟ ͟=͟D͟",
"͟т͟ы͟ ͟ч͟е͟ ͟п͟а͟с͟к͟у͟д͟а͟ ͟е͟б͟а͟н͟а͟я͟ ͟я͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟щ͟я͟с͟ ͟б͟у͟д͟у͟ ͟х͟у͟е͟м͟ ͟п͟и͟л͟и͟т͟ь͟ ͟к͟а͟к͟ ͟б͟р͟е͟в͟н͟о͟ ͟е͟б͟а͟т͟ь͟,͟ ͟а͟х͟а͟х͟ ͟=͟D͟",
"͟н͟а͟х͟у͟я͟ ͟т͟ы͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟в͟ ͟п͟о͟л͟н͟о͟ч͟ь͟ ͟с͟о͟с͟а͟т͟ь͟ ͟п͟р͟и͟н͟я͟л͟с͟я͟ ͟л͟а͟х͟?͟ ͟=͟D͟",
"͟е͟б͟а͟т͟ь͟ ͟ч͟е͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟с͟и͟д͟я͟ ͟н͟а͟ ͟м͟о͟е͟м͟ ͟х͟у͟е͟ ͟в͟ы͟т͟в͟о͟р͟я͟е͟т͟ ͟ч͟у͟т͟ь͟ ͟-͟ ͟л͟и͟ ͟н͟е͟ ͟с͟т͟р͟и͟п͟т͟и͟з͟ ͟е͟б͟а͟ш͟и͟т͟ ͟с͟к͟а͟ч͟а͟ ͟н͟а͟ ͟м͟о͟е͟м͟ ͟х͟у͟е͟ ͟=͟D͟",
"͟я͟ ͟т͟я͟ ͟х͟у͟е͟м͟ ͟щ͟я͟с͟ ͟б͟у͟д͟у͟ ͟о͟т͟р͟е͟з͟а͟т͟ь͟ ͟л͟а͟х͟ ͟е͟б͟а͟н͟ы͟й͟=͟D͟",
"͟т͟ы͟ ͟н͟а͟х͟у͟я͟ ͟п͟р͟о͟т͟и͟в͟ ͟м͟о͟е͟г͟о͟ ͟х͟у͟я͟ ͟п͟о͟ш͟е͟л͟ ͟т͟ы͟ ͟н͟е͟д͟о͟е͟б͟ы͟ш͟ ͟е͟б͟а͟н͟ы͟й͟?͟",
"͟т͟ы͟ ͟ч͟е͟ ͟л͟о͟х͟ ͟е͟б͟а͟н͟ы͟й͟ ͟с͟в͟о͟е͟й͟ ͟м͟а͟т͟е͟р͟ь͟ю͟ ͟т͟а͟р͟г͟у͟е͟ш͟ь͟ ͟н͟а͟ ͟а͟в͟и͟т͟о͟ ͟=͟D͟",
"͟к͟с͟т͟а͟т͟е͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟п͟р͟и͟н͟я͟л͟а͟с͟ь͟ ͟м͟о͟ю͟ ͟с͟п͟е͟р͟м͟у͟ ͟г͟л͟о͟т͟а͟т͟ь͟ ͟з͟а͟ ͟3͟ ͟р͟у͟б͟л͟я͟ ͟=͟D͟",
"͟е͟б͟а͟т͟ь͟ ͟а͟р͟у͟ ͟н͟а͟х͟у͟я͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟п͟и͟з͟д͟и͟т͟ ͟с͟е͟б͟я͟ ͟п͟о͟ ͟ж͟о͟п͟е͟ ͟п͟л͟а͟к͟о͟й͟͟=͟D͟",
"͟а͟л͟о͟ ͟с͟ы͟н͟ ͟б͟л͟я͟д͟и͟ ͟т͟ы͟ ͟ч͟е͟ ͟с͟в͟о͟е͟й͟ ͟м͟а͟т͟е͟р͟и͟ ͟н͟а͟ ͟б͟а͟ш͟к͟у͟ ͟п͟а͟с͟а͟л͟ ͟а͟ ͟п͟о͟т͟о͟м͟ ͟ж͟о͟п͟о͟й͟ ͟п͟о͟т͟е͟р͟с͟я͟ ͟о͟б͟ ͟н͟е͟е͟ ͟=͟D͟",
"͟щ͟я͟с͟ ͟с͟в͟о͟и͟м͟ ͟х͟у͟е͟м͟ ͟б͟у͟д͟у͟ ͟в͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟ч͟и͟х͟а͟т͟ь͟ ͟н͟а͟б͟л͟ю͟д͟а͟й͟ ͟д͟а͟в͟а͟й͟ ͟=͟D͟",
"͟е͟б͟а͟л͟ ͟т͟я͟ ͟н͟а͟ ͟р͟а͟з͟ ͟д͟в͟а͟ ͟т͟р͟и͟ ͟а͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟п͟о͟д͟ ͟н͟о͟в͟ы͟й͟ ͟г͟о͟д͟ ͟ ͟=͟D͟",
"͟к͟а͟к͟ ͟ш͟а͟л͟ь͟н͟о͟й͟ ͟т͟ы͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟с͟а͟с͟е͟ш͟ь͟ ͟л͟а͟ш͟о͟к͟ ͟е͟б͟а͟н͟ы͟й͟ ͟х͟а͟х͟а͟ ͟=͟D͟",
"͟ч͟е͟ ͟я͟ ͟т͟а͟к͟ ͟о͟р͟у͟ ͟к͟о͟г͟д͟а͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟п͟р͟и͟н͟и͟м͟а͟е͟т͟с͟я͟ ͟с͟в͟о͟й͟ ͟г͟р͟я͟з͟н͟о͟й͟ ͟ж͟о͟п͟о͟й͟ ͟н͟а͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟с͟а͟д͟и͟т͟с͟я͟?͟ ͟=͟D͟",
"͟к͟а͟к͟ ͟а͟л͟м͟а͟з͟н͟и͟к͟ ͟в͟ ͟м͟а͟й͟н͟к͟р͟а͟ф͟т͟е͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟п͟о͟е͟п͟ ͟=͟D͟",
"͟я͟ ͟щ͟я͟с͟ ͟к͟р͟ч͟ ͟с͟и͟ж͟у͟ ͟к͟у͟р͟ю͟ ͟и͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟в͟ ͟а͟н͟у͟с͟ ͟е͟б͟у͟ ͟в͟о͟т͟ ͟о͟н͟а͟ ͟ш͟л͟ю͟х͟а͟ ͟т͟у͟п͟а͟я͟ ͟н͟е͟ ͟п͟о͟н͟и͟м͟а͟е͟т͟ ͟ч͟т͟о͟ ͟я͟ ͟н͟е͟ ͟е͟е͟ ͟м͟у͟ж͟ ͟=͟D͟",
"͟п͟р͟и͟к͟и͟н͟ь͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟с͟к͟а͟з͟а͟л͟а͟ ͟ч͟т͟о͟ ͟т͟ы͟ ͟н͟е͟ ͟и͟з͟ ͟е͟е͟ ͟п͟и͟з͟д͟ы͟ ͟в͟ы͟л͟е͟з͟͟=͟D͟",
"͟х͟у͟е͟м͟ ͟т͟е͟б͟е͟ ͟ш͟е͟й͟к͟у͟ ͟с͟в͟е͟р͟н͟у͟л͟ ͟с͟л͟а͟б͟а͟к͟у͟ ͟е͟б͟а͟н͟о͟м͟у͟ ͟ ͟=͟D͟",
"͟я͟ ͟к͟о͟г͟д͟а͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟е͟б͟у͟ ͟т͟ы͟ ͟б͟ы͟ ͟з͟н͟а͟л͟ ͟к͟а͟к͟ ͟о͟н͟а͟ ͟в͟е͟р͟е͟щ͟и͟т͟ ͟=͟D͟",
"͟х͟у͟е͟м͟ ͟т͟е͟б͟е͟ ͟в͟ ͟н͟о͟з͟д͟р͟и͟ ͟з͟а͟л͟е͟з͟ ͟и͟ ͟т͟е͟р͟ь͟ ͟т͟ы͟ ͟б͟е͟з͟ ͟н͟о͟с͟а͟ ͟х͟о͟д͟и͟ш͟ь͟ ͟к͟а͟к͟ ͟в͟о͟л͟е͟н͟ ͟д͟е͟ ͟м͟о͟р͟д͟ ͟и͟з͟ ͟г͟а͟р͟р͟и͟ ͟п͟о͟т͟е͟р͟р͟а͟ ͟ ͟=͟D͟",
"͟е͟б͟а͟т͟ь͟ ͟т͟ы͟ ͟т͟у͟г͟о͟д͟у͟м͟ ͟е͟б͟а͟н͟ы͟й͟ ͟б͟и͟л͟с͟я͟ ͟б͟и͟л͟с͟я͟ ͟о͟б͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟к͟а͟к͟ ͟б͟а͟р͟а͟н͟=͟D͟",
"͟х͟у͟е͟м͟ ͟т͟е͟б͟е͟ ͟з͟у͟б͟к͟и͟ ͟в͟ы͟б͟и͟в͟а͟ю͟ ͟к͟а͟к͟ ͟б͟у͟д͟т͟о͟ ͟я͟ ͟с͟т͟а͟м͟о͟т͟о͟л͟о͟г͟=͟D͟",
"͟х͟у͟е͟м͟ ͟к͟а͟р͟о͟ч͟е͟ ͟п͟и͟з͟д͟у͟ ͟т͟в͟о͟е͟й͟ ͟м͟а͟т͟е͟р͟и͟ ͟р͟е͟з͟е͟р͟в͟и͟р͟у͟ю͟ ͟к͟а͟к͟ ͟с͟о͟б͟а͟к͟у͟=͟D͟",
"͟е͟б͟а͟л͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟п͟о͟р͟н͟о͟а͟к͟т͟р͟и͟с͟у͟ ͟у͟б͟о͟г͟у͟ю͟=͟D͟",
"͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟н͟а͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟с͟е͟л͟а͟ ͟и͟ ͟о͟н͟ ͟е͟б͟а͟т͟ь͟ ͟п͟р͟о͟г͟н͟у͟л͟с͟я͟ ͟к͟а͟к͟ ͟г͟а͟м͟а͟к͟=͟D͟",
"͟ч͟е͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟ж͟и͟р͟н͟а͟я͟ ͟с͟в͟о͟и͟м͟и͟ ͟с͟и͟с͟ь͟к͟а͟м͟и͟ ͟м͟н͟е͟ ͟о͟б͟ ͟х͟у͟й͟ ͟т͟р͟е͟т͟с͟я͟",
"͟э͟й͟ ͟л͟а͟х͟ ͟е͟б͟а͟н͟ы͟й͟ ͟т͟ы͟ ͟ч͟е͟ ͟п͟о͟т͟у͟х͟а͟е͟ш͟ь͟ ͟н͟а͟ ͟м͟о͟е͟м͟ ͟х͟у͟е͟ ͟т͟а",
"͟с͟о͟с͟е͟ш͟ь͟ ͟т͟у͟п͟а͟ ͟м͟н͟е͟ ͟т͟у͟т͟ ͟л͟о͟х͟ ͟=͟D͟",
"͟т͟ы͟ ͟т͟о͟л͟ь͟к͟о͟ ͟н͟е͟ ͟т͟у͟х͟н͟и͟ ͟с͟о͟с͟и͟ ͟п͟е͟р͟е͟г͟н͟о͟й͟ ͟е͟б͟а͟н͟ы͟й͟ ͟=͟D͟",
"͟х͟у͟й͟ ͟м͟о͟й͟ ͟с͟о͟с͟и͟ ͟и͟н͟е͟ ͟с͟к͟у͟л͟и͟ ͟б͟о͟м͟ж͟и͟х͟а͟ ͟т͟ы͟ ͟т͟у͟п͟а͟я͟ ͟=͟D͟",
"͟с͟о͟с͟и͟ ͟д͟а͟в͟а͟й͟ ͟и͟ ͟н͟е͟ ͟л͟у͟к͟а͟в͟ь͟ ͟д͟о͟н͟н͟ы͟й͟ ͟=͟D͟",
"͟т͟ы͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟б͟у͟д͟е͟ш͟ь͟ ͟с͟о͟с͟а͟т͟ь͟ ͟д͟о͟ ͟н͟е͟и͟з͟м͟о͟ж͟е͟н͟и͟я͟ ͟л͟о͟х͟ ͟=͟D͟",
"͟б͟л͟я͟т͟ь͟ ͟а͟ ͟ч͟е͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟п͟р͟о͟с͟т͟и͟т͟у͟т͟к͟а͟ ͟т͟а͟к͟а͟я͟?͟ ͟=͟D͟",
"͟н͟а͟ ͟х͟у͟й͟ ͟с͟о͟с͟и͟ ͟н͟е͟ ͟б͟а͟з͟а͟р͟ь͟ ͟ч͟т͟о͟ ͟т͟ы͟ ͟с͟а͟м͟ы͟й͟ ͟л͟у͟ч͟ш͟е͟ ͟с͟о͟с͟а͟л͟ь͟щ͟и͟к͟ ͟н͟а͟ ͟с͟в͟е͟т͟е͟ ͟=͟D͟",
"͟х͟у͟й͟ ͟м͟о͟й͟ ͟с͟о͟с͟а͟т͟ь͟ ͟э͟т͟о͟ ͟т͟в͟о͟е͟ ͟п͟р͟и͟з͟в͟а͟н͟и͟е͟ ͟а͟ ͟н͟е͟ ͟с͟и͟д͟е͟т͟ь͟ ͟н͟а͟ ͟х͟у͟я͟х͟ ͟а͟н͟у͟с͟о͟м͟ ͟=͟D͟",
"͟г͟о͟в͟о͟р͟я͟т͟ ͟т͟ы͟ ͟л͟у͟ч͟ш͟о͟е͟ ͟ч͟т͟о͟ ͟с͟о͟з͟д͟а͟л͟ ͟б͟о͟г͟ ͟д͟л͟я͟ ͟с͟о͟с͟а͟н͟и͟я͟ ͟ч͟л͟е͟н͟а͟ ͟э͟т͟о͟ ͟п͟р͟а͟в͟д͟а͟?͟ ͟=͟D͟",
"͟д͟а͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟п͟р͟и͟р͟а͟ж͟д͟е͟н͟н͟а͟я͟ ͟с͟о͟с͟а͟л͟к͟а͟ ͟ч͟л͟е͟н͟о͟в͟ ͟=͟D͟",
"͟б͟л͟я͟т͟ь͟ ͟я͟ ͟ж͟е͟ ͟т͟е͟б͟я͟ ͟щ͟я͟с͟ ͟с͟в͟о͟и͟м͟ ͟ч͟л͟е͟н͟о͟м͟ ͟п͟о͟к͟р͟а͟ш͟у͟ ͟к͟а͟к͟ ͟а͟к͟р͟о͟ш͟к͟у͟ ͟н͟а͟ ͟м͟а͟с͟л͟е͟н͟и͟ц͟у͟ ͟=͟D͟",
"͟͟х͟у͟й͟ ͟м͟о͟й͟ ͟с͟о͟с͟и͟ ͟н͟а͟ ͟п͟а͟д͟ч͟е͟р͟и͟ц͟а͟ ͟т͟ы͟ ͟е͟б͟а͟н͟а͟я͟ ͟=͟D͟",
"͟б͟л͟я͟т͟ь͟ ͟т͟ы͟ ͟к͟а͟к͟ ͟б͟а͟б͟у͟и͟н͟ ͟з͟а͟ ͟м͟о͟и͟м͟ ͟х͟у͟е͟м͟ ͟у͟х͟л͟е͟т͟с͟ы͟в͟а͟е͟ш͟ь͟ ͟=͟D͟",
"͟б͟л͟я͟т͟ь͟ ͟я͟ ͟щ͟я͟с͟ ͟в͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟в͟о͟й͟д͟у͟ ͟к͟а͟к͟ ͟б͟р͟о͟н͟и͟в͟и͟к͟ ͟в͟ ͟б͟а͟н͟к͟ ͟=͟D͟",
"͟н͟а͟т͟у͟р͟е͟ ͟щ͟я͟с͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟б͟у͟д͟у͟ ͟ч͟л͟е͟н͟о͟м͟ ͟с͟в͟о͟и͟м͟ ͟п͟и͟д͟о͟р͟а͟с͟и͟т͟ь͟ ͟г͟о͟л͟у͟б͟и͟х͟у͟ ͟е͟б͟а͟н͟у͟ю͟ ͟=͟D͟",
"͟т͟ы͟ ͟х͟у͟л͟е͟ ͟м͟н͟е͟ ͟н͟а͟ ͟ч͟л͟е͟н͟ ͟з͟а͟п͟р͟ы͟г͟н͟у͟л͟ ͟и͟ ͟т͟е͟р͟ь͟ ͟к͟а͟к͟ ͟н͟а͟ ͟р͟е͟г͟б͟и͟ ͟п͟ы͟т͟а͟е͟ш͟ь͟с͟я͟ ͟с͟ ͟н͟е͟г͟о͟ ͟н͟е͟ ͟у͟п͟а͟с͟т͟ь͟ ͟=͟D͟",
"͟х͟у͟й͟ ͟с͟о͟с͟е͟ш͟ь͟ ͟к͟а͟к͟ ͟м͟е͟л͟о͟ч͟н͟ы͟й͟ ͟=͟D͟",
"͟я͟ ͟ж͟е͟ ͟т͟е͟б͟я͟ ͟н͟а͟т͟у͟р͟е͟ ͟щ͟я͟с͟ ͟ч͟л͟е͟н͟о͟м͟ ͟о͟т͟п͟и͟д͟о͟р͟а͟ш͟у͟ ͟т͟ы͟ ͟б͟о͟м͟ж͟ ͟=͟D͟",
"͟я͟ ͟т͟я͟ ͟е͟б͟а͟л͟ ͟я͟к͟ ͟л͟я͟г͟у͟ш͟к͟у͟ ͟т͟ы͟ ͟т͟у͟п͟а͟я͟ ͟ш͟л͟ю͟ш͟к͟а͟ ͟=͟D͟",
"͟х͟у͟й͟ ͟м͟о͟й͟ ͟н͟а͟ ͟д͟и͟н͟о͟з͟а͟в͟р͟и͟к͟ ͟т͟ы͟ ͟е͟б͟а͟н͟ы͟й͟ ͟=͟D͟",
"͟б͟л͟я͟т͟ь͟ ͟н͟а͟т͟у͟р͟е͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟б͟л͟я͟д͟ь͟ ͟т͟у͟п͟а͟я͟ ͟х͟у͟й͟ ͟м͟о͟й͟ ͟г͟л͟о͟т͟а͟е͟т͟ ͟д͟о͟ ͟к͟о͟н͟ц͟а͟ ͟=͟D͟",
"͟т͟ы͟ ͟ч͟е͟ ͟д͟р͟о͟ж͟и͟ш͟ь͟ ͟п͟р͟и͟ ͟в͟и͟д͟е͟ ͟м͟о͟е͟г͟о͟ ͟х͟у͟я͟?͟ ͟П͟е͟р͟е͟с͟т͟а͟н͟ь͟ ͟д͟е͟л͟а͟й͟ ͟к͟а͟к͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟з͟а͟к͟р͟ы͟в͟а͟й͟ ͟г͟л͟а͟з͟а͟ ͟=͟D͟",
"͟ж͟и͟в͟о͟т͟н͟о͟е͟ ͟е͟б͟а͟н͟о͟е͟ ͟я͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟е͟б͟у͟ ͟п͟р͟и͟в͟е͟т͟ ͟=͟D͟",
"͟н͟а͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟п͟о͟л͟и͟р͟у͟й͟ ͟з͟у͟б͟а͟м͟и͟ ͟г͟е͟й͟ ͟=͟D͟",
"͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟н͟а͟с͟т͟о͟л͟ь͟к͟о͟ ͟ш͟л͟ю͟х͟а͟ ͟ч͟т͟о͟ ͟с͟в͟а͟л͟и͟л͟а͟с͟ь͟ ͟с͟ ͟н͟е͟б͟а͟ ͟н͟а͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟с͟р͟а͟з͟у͟ ͟=͟",
"͟б͟л͟я͟т͟ь͟ ͟в͟о͟т͟ ͟т͟ы͟ ͟н͟а͟т͟у͟р͟е͟ ͟п͟и͟д͟о͟р͟а͟с͟т͟ ͟л͟ю͟б͟и͟т͟е͟л͟ь͟ ͟м͟о͟е͟г͟о͟ ͟ч͟л͟е͟н͟а͟ ͟=͟D͟",
"͟б͟л͟я͟т͟ь͟ ͟у͟ ͟н͟а͟с͟ ͟т͟у͟т͟ ͟п͟а͟х͟о͟д͟у͟ ͟в͟с͟е͟ ͟В͟К͟ ͟з͟н͟а͟е͟т͟ ͟ч͟т͟о͟ ͟т͟ы͟ ͟с͟ы͟н͟ ͟ш͟л͟ю͟х͟и͟,͟ ͟н͟а͟ ͟ч͟л͟е͟н͟ ͟и͟ ͟н͟е͟ ͟д͟о͟в͟и͟с͟ь͟ ͟=͟D͟",
"͟н͟а͟т͟у͟р͟е͟ ͟в͟ы͟ ͟с͟ ͟м͟а͟т͟е͟р͟ь͟ю͟ ͟с͟в͟о͟е͟й͟ ͟д͟в͟а͟ ͟с͟а͟п͟о͟г͟а͟ ͟п͟а͟р͟а͟ ͟с͟о͟с͟ё͟т͟ё͟ ͟в͟ ͟д͟в͟а͟ ͟е͟б͟а͟л͟а͟ ͟м͟о͟й͟ ͟ч͟л͟е͟н͟ ͟=͟D͟",
"͟т͟ы͟ ͟д͟а͟в͟а͟й͟ ͟л͟о͟х͟ ͟е͟б͟а͟н͟ы͟й͟ ͟з͟а͟р͟а͟б͟а͟т͟ы͟в͟а͟й͟ ͟с͟е͟б͟е͟ ͟н͟а͟ ͟к͟о͟р͟к͟у͟ ͟х͟л͟е͟б͟а͟ ͟с͟о͟с͟и͟ ͟=͟D͟",
"͟я͟ ͟щ͟я͟с͟ ͟с͟в͟о͟и͟м͟ ͟х͟у͟е͟м͟ ͟т͟е͟б͟я͟ ͟р͟е͟с͟п͟а͟в͟н͟и͟т͟ь͟ ͟б͟у͟д͟у͟ ͟д͟а͟в͟а͟й͟ ͟н͟е͟ ͟о͟т͟в͟л͟е͟к͟а͟й͟с͟я͟ ͟=͟D͟",
"͟с͟о͟с͟ё͟ш͟ь͟ ͟я͟к͟ ͟м͟и͟з͟е͟р͟н͟ы͟й͟ ͟=͟D͟",
"͟е͟б͟у͟ ͟т͟я͟ ͟к͟р͟а͟с͟и͟в͟о͟ ͟=͟D͟",
"͟д͟а͟ ͟у͟ж͟ ͟л͟о͟х͟ ͟с͟о͟с͟и͟ ͟н͟а͟ ͟=͟D͟",
"͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟б͟л͟я͟д͟ь͟ ͟в͟с͟е͟ ͟э͟т͟о͟ ͟з͟н͟а͟ю͟,͟ ͟д͟а͟ж͟е͟ ͟В͟.͟В͟ ͟П͟у͟т͟и͟н͟ ͟в͟ ͟н͟е͟ё͟ ͟х͟а͟р͟к͟н͟у͟л͟ ͟=͟D͟",
"͟п͟и͟з͟д͟а͟ ͟у͟ ͟т͟в͟о͟е͟й͟ ͟м͟а͟т͟е͟р͟и͟ ͟з͟а͟е͟з͟ж͟а͟н͟а͟я͟ ͟к͟а͟к͟ ͟а͟с͟ф͟а͟л͟ь͟т͟ ͟н͟а͟ ͟М͟К͟А͟Д͟ ͟=͟D͟",
"͟м͟д͟а͟,͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟н͟а͟т͟у͟р͟е͟ ͟к͟а͟к͟ ͟р͟о͟б͟о͟т͟ ͟х͟у͟я͟р͟и͟т͟ ͟ч͟л͟е͟н͟ ͟и͟ ͟х͟у͟я͟р͟и͟т͟ ͟я͟ ͟с͟ ͟н͟е͟е͟ ͟в͟ ͟ш͟о͟к͟е͟ ͟=͟D͟",
"͟п͟р͟о͟с͟т͟о͟ ͟б͟л͟я͟т͟ь͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟ш͟л͟ю͟х͟а͟ ͟э͟т͟о͟ ͟в͟с͟ё͟ ͟п͟о͟н͟я͟л͟и͟ ͟у͟ж͟е͟ ͟=͟D͟",
"͟с͟у͟к͟а͟ ͟т͟ы͟ ͟з͟а͟е͟б͟а͟л͟ ͟м͟н͟е͟ ͟я͟й͟ц͟а͟ ͟н͟о͟с͟о͟м͟ ͟щ͟е͟к͟а͟т͟и͟т͟ь͟ ͟с͟о͟с͟и͟ ͟а͟к͟к͟у͟р͟а͟т͟н͟о͟ ͟=͟D͟",
"͟н͟а͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟с͟о͟с͟и͟ ͟и͟ ͟н͟е͟ ͟с͟т͟и͟р͟е͟а͟л͟и͟з͟у͟й͟ ͟с͟е͟б͟я͟ ͟=͟D͟",
"͟щ͟я͟с͟ ͟н͟а͟ ͟т͟е͟б͟я͟ ͟к͟о͟н͟ч͟у͟ ͟б͟у͟д͟е͟ш͟ь͟ ͟п͟л͟а͟к͟а͟т͟ь͟ ͟х͟о͟д͟и͟т͟ь͟ ͟=͟D͟",
"͟з͟а͟т͟к͟н͟и͟ ͟е͟б͟а͟л͟о͟ ͟п͟о͟к͟а͟ ͟я͟ ͟т͟е͟б͟е͟ ͟в͟ ͟р͟о͟т͟ ͟н͟е͟ ͟н͟а͟с͟р͟а͟л͟ ͟и͟ ͟м͟о͟е͟ ͟г͟о͟в͟н͟о͟ ͟н͟е͟ ͟в͟ы͟с͟а͟х͟л͟о͟ ͟=͟D͟",
"͟т͟ы͟ ͟н͟а͟т͟у͟р͟е͟ ͟х͟у͟й͟ ͟м͟о͟й͟ ͟с͟о͟с͟ё͟ш͟ь͟ ͟б͟е͟з͟о͟т͟к͟а͟з͟н͟а͟я͟ ͟с͟к͟а͟т͟и͟н͟а͟ ͟=͟D͟",
"͟я͟ ͟о͟ ͟а͟н͟у͟с͟е͟ ͟т͟в͟о͟е͟й͟ ͟м͟а͟т͟е͟р͟и͟ ͟п͟о͟з͟а͟б͟о͟т͟и͟л͟с͟я͟ ͟=͟D͟",
"͟д͟а͟ ͟у͟ж͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟н͟а͟с͟т͟о͟л͟ь͟к͟о͟ ͟ш͟л͟ю͟х͟а͟ ͟ч͟т͟о͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟б͟е͟з͟ ͟р͟а͟з͟р͟е͟ш͟е͟н͟и͟я͟ ͟с͟о͟с͟а͟т͟ь͟ ͟п͟р͟и͟н͟и͟м͟а͟е͟т͟с͟я͟ ͟=͟D͟",
"͟н͟а͟ ͟х͟у͟й͟ ͟с͟о͟с͟и͟ ͟и͟ ͟н͟е͟ ͟р͟ы͟п͟а͟й͟с͟я͟ ͟к͟р͟у͟ж͟е͟в͟н͟а͟я͟ ͟ш͟л͟ю͟ш͟к͟а͟ ͟=͟D͟",
"͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟л͟ю͟б͟и͟т͟е͟л͟ь͟н͟и͟ц͟а͟ ͟ч͟у͟ж͟и͟х͟ ͟ч͟л͟е͟н͟о͟в͟ ͟=͟D͟",
"͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟п͟р͟о͟с͟т͟и͟т͟у͟т͟к͟а͟ ͟х͟у͟й͟ ͟с͟о͟с͟ё͟т͟ ͟м͟н͟е͟ ͟=͟D͟",
"͟я͟ ͟т͟е͟ ͟в͟ ͟р͟о͟т͟ ͟п͟о͟ ͟к͟д͟ ͟к͟о͟н͟ч͟а͟ю͟ ͟о͟ч͟н͟и͟с͟ь͟ ͟=͟D͟",
"͟н͟а͟ ͟ч͟л͟е͟н͟ ͟п͟о͟с͟о͟с͟и͟ ͟с͟о͟б͟л͟е͟з͟у͟б͟ы͟й͟ ͟=͟D͟",
"͟т͟в͟о͟е͟й͟ ͟м͟а͟т͟е͟р͟и͟ ͟н͟а͟ ͟р͟о͟т͟ ͟ч͟л͟е͟н͟ ͟с͟в͟о͟й͟ ͟к͟л͟а͟д͟у͟ ͟к͟а͟к͟ ͟м͟я͟с͟о͟ ͟в͟ ͟с͟к͟о͟в͟о͟р͟о͟д͟у͟ ͟=͟D͟",
"͟н͟а͟ ͟ч͟л͟е͟н͟ ͟в͟ ͟р͟о͟т͟ ͟в͟о͟з͟ь͟м͟и͟ ͟и͟ ͟н͟е͟ ͟з͟а͟б͟ы͟в͟а͟й͟ ͟ч͟е͟й͟ ͟т͟ы͟ ͟с͟ы͟н͟ ͟л͟о͟х͟ ͟=͟D͟",
"͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟т͟у͟п͟о͟ ͟к͟а͟к͟ ͟з͟м͟е͟я͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟о͟к͟у͟т͟ы͟в͟а͟е͟т͟ ͟=͟D͟",
"͟н͟а͟ ͟м͟о͟й͟ ͟х͟у͟й͟ ͟с͟о͟с͟и͟ ͟у͟ж͟е͟ ͟с͟л͟а͟б͟а͟к͟ ͟=͟D͟",
"͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟з͟а͟ч͟е͟т͟н͟а͟я͟ ͟с͟о͟с͟а͟л͟к͟а͟ ͟т͟а͟к͟ ͟с͟к͟а͟з͟а͟л͟и͟ ͟е͟ё͟ ͟д͟р͟у͟з͟ь͟я͟ ͟п͟о͟ ͟п͟а͟н͟е͟л͟и͟ ͟=͟D͟",
"͟р͟ж͟у͟ ͟н͟а͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟п͟о͟с͟с͟а͟л͟ ͟=͟D͟",
"͟щ͟я͟с͟ ͟т͟у͟п͟а͟ ͟т͟е͟б͟я͟ ͟б͟у͟д͟у͟ ͟х͟у͟е͟р͟е͟з͟и͟т͟ь͟ ͟т͟ы͟ ͟л͟о͟х͟ ͟е͟б͟а͟н͟ы͟й͟ ͟=͟D͟",
"͟з͟а͟х͟у͟й͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟с͟о͟с͟а͟л͟а͟ ͟п͟р͟и͟л͟ю͟д͟н͟о͟?͟ ͟=͟D͟",
"͟б͟л͟я͟т͟ь͟ ͟н͟а͟ ͟т͟в͟о͟е͟й͟ ͟м͟а͟т͟е͟р͟и͟ ͟б͟л͟о͟х͟и͟ ͟т͟у͟с͟у͟ю͟т͟с͟я͟ ͟б͟у͟д͟т͟о͟ ͟о͟н͟а͟ ͟к͟л͟у͟б͟ ͟=͟D͟",
"͟е͟б͟у͟ ͟т͟е͟б͟я͟ ͟а͟ ͟т͟ы͟ ͟ч͟е͟ ͟м͟ы͟ч͟и͟ш͟ь͟?͟ ͟=͟D͟",
"͟с͟о͟с͟и͟ ͟д͟а͟в͟а͟й͟ ͟и͟ ͟н͟е͟ ͟о͟п͟р͟а͟в͟д͟ы͟в͟а͟й͟с͟я͟ ͟=͟D͟",
"͟х͟у͟е͟м͟ ͟т͟е͟ ͟п͟о͟ ͟л͟б͟у͟ ͟с͟т͟у͟ч͟у͟ ͟л͟о͟х͟ ͟=͟D͟",
"͟ч͟л͟е͟н͟ ͟п͟о͟с͟о͟с͟а͟л͟ ͟т͟ы͟ ͟м͟н͟е͟ ͟н͟е͟ ͟х͟в͟а͟с͟т͟а͟й͟с͟я͟ ͟д͟р͟у͟з͟ь͟я͟м͟ ͟=͟D͟",
"͟т͟у͟п͟а͟ ͟т͟е͟б͟я͟ ͟ч͟л͟е͟н͟о͟м͟ ͟з͟а͟ч͟м͟ы͟р͟и͟л͟ ͟л͟о͟х͟ ͟=͟D͟",
"͟я͟ ͟т͟я͟ ͟к͟а͟к͟ ͟в͟ ͟м͟а͟н͟к͟р͟а͟ф͟т͟е͟ ͟щ͟я͟с͟ ͟с͟т͟р͟о͟и͟т͟ь͟ ͟б͟у͟д͟у͟ ͟=͟D͟",
"͟т͟у͟п͟а͟ ͟т͟я͟ ͟х͟у͟е͟м͟ ͟а͟т͟ы͟м͟е͟л͟ ͟н͟е͟ ͟с͟к͟у͟л͟и͟ ͟=͟D͟",
"͟р͟о͟т͟ ͟т͟е͟б͟е͟ ͟п͟о͟р͟в͟а͟л͟ ͟ч͟л͟е͟н͟о͟м͟ ͟а͟г͟а͟ ͟=͟D͟",
"͟н͟а͟ ͟ч͟л͟е͟н͟ ͟м͟о͟й͟ ͟и͟ ͟н͟е͟ ͟д͟у͟й͟с͟я͟ ͟=͟D͟",
"͟ч͟т͟о͟ ͟т͟ы͟ ͟с͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟у͟б͟е͟р͟е͟г͟ ͟т͟о͟ ͟о͟т͟ ͟м͟о͟е͟г͟о͟ ͟х͟у͟я͟?͟ ͟=͟D͟",
"͟п͟и͟с͟ь͟к͟о͟й͟ ͟т͟е͟ ͟с͟т͟у͟к͟н͟у͟л͟ ͟п͟о͟ ͟г͟у͟б͟а͟м͟ ͟о͟н͟и͟ ͟т͟р͟е͟с͟н͟у͟л͟и͟ ͟а͟ж͟ ͟=͟D͟",
"͟с͟м͟е͟ш͟н͟о͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟с͟о͟с͟а͟т͟ь͟ ͟р͟а͟з͟у͟ч͟и͟т͟ь͟с͟я͟ ͟н͟е͟ ͟м͟о͟ж͟е͟т͟ ͟=͟D͟",
"͟д͟а͟ ͟н͟у͟ ͟т͟ы͟ ͟л͟я͟р͟в͟ ͟х͟у͟е͟с͟о͟с͟н͟ы͟й͟ ͟н͟а͟ ͟п͟и͟с͟ь͟к͟у͟ ͟в͟ ͟р͟о͟т͟ ͟=͟D͟",
"͟п͟н͟у͟л͟ ͟т͟я͟ ͟ч͟л͟е͟н͟о͟м͟ ͟л͟о͟х͟а͟ ͟=͟D͟",
"͟з͟а͟ ͟к͟о͟н͟ф͟е͟т͟к͟у͟ ͟т͟ы͟ ͟м͟н͟е͟ ͟с͟о͟с͟ё͟ш͟ь͟ ͟п͟о͟п͟у͟щ͟е͟н͟к͟а͟ ͟=͟D͟",
"͟в͟а͟ф͟л͟я͟ ͟е͟б͟а͟н͟а͟я͟ ͟н͟е͟ ͟с͟к͟у͟л͟и͟ ͟а͟ ͟с͟о͟с͟и͟ ͟д͟а͟в͟а͟й͟ ͟=͟D͟",
"͟д͟а͟ ͟у͟ж͟ ͟с͟о͟с͟а͟т͟ь͟ ͟т͟в͟о͟ё͟ ͟п͟р͟и͟з͟в͟а͟н͟и͟е͟ ͟о͟д͟н͟о͟з͟н͟а͟ч͟н͟о͟ ͟=͟D͟",
"͟п͟и͟з͟д͟у͟ ͟т͟е͟ ͟п͟о͟л͟о͟м͟а͟л͟ ͟к͟а͟к͟ ͟к͟а͟р͟б͟ю͟р͟а͟т͟о͟р͟ ͟в͟ ͟м͟а͟ш͟и͟н͟е͟ ͟=͟D͟",
"͟х͟у͟е͟м͟ ͟т͟е͟б͟я͟ ͟в͟з͟б͟и͟в͟а͟ю͟ ͟к͟а͟к͟ ͟с͟л͟и͟в͟к͟и͟ ͟=͟D͟",
"͟х͟у͟е͟м͟ ͟в͟ ͟т͟е͟б͟е͟ ͟д͟ы͟р͟к͟у͟ ͟с͟д͟е͟л͟а͟л͟ ͟о͟ч͟е͟р͟е͟д͟н͟у͟ю͟,͟ ͟д͟р͟я͟в͟ы͟й͟ ͟=͟D͟",
"͟н͟а͟ ͟п͟о͟с͟о͟с͟и͟ ͟и͟ ͟у͟с͟п͟о͟к͟о͟й͟с͟я͟,͟ ͟т͟ы͟ ͟н͟е͟ ͟к͟о͟м͟у͟ ͟н͟е͟ ͟н͟у͟ж͟е͟н͟ ͟=͟D͟",
"͟д͟а͟ ͟у͟ж͟ ͟н͟у͟ ͟т͟ы͟ ͟и͟ ͟б͟а͟л͟в͟а͟н͟к͟а͟ ͟к͟о͟н͟е͟ч͟н͟о͟ ͟е͟б͟а͟н͟а͟я͟ ͟=͟D͟",
"͟п͟и͟з͟д͟у͟ ͟т͟е͟б͟е͟ ͟щ͟я͟с͟ ͟о͟т͟п͟и͟д͟о͟р͟а͟ш͟у͟ ͟ж͟д͟и͟ ͟с͟ ͟т͟в͟о͟е͟й͟ ͟м͟а͟т͟е͟р͟ь͟ю͟ ͟з͟а͟к͟о͟н͟ч͟у͟ ͟=͟D͟",
"͟х͟у͟л͟и͟ ͟т͟ы͟ ͟в͟ы͟л͟у͟п͟и͟л͟с͟я͟ ͟н͟а͟ ͟м͟о͟й͟ ͟х͟у͟й͟,͟ ͟с͟о͟с͟и͟ ͟д͟а͟в͟а͟й͟ ͟=͟D͟",
"͟р͟и͟л͟ ͟м͟а͟м͟у͟ ͟т͟в͟о͟ю͟ ͟ч͟о͟т͟а͟ ͟е͟б͟у͟ ͟с͟т͟у͟л͟о͟м͟ ͟=͟D͟",
"͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟в͟ы͟е͟б͟а͟л͟ ͟ч͟о͟т͟а͟ ͟н͟а͟ ͟с͟о͟б͟е͟с͟е͟д͟о͟в͟а͟н͟и͟е͟ ͟=͟D͟",
"͟у͟е͟б͟о͟к͟ ͟я͟ ͟щ͟а͟с͟ ͟в͟н͟а͟т͟у͟р͟е͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟ц͟ы͟г͟а͟н͟я͟м͟ ͟п͟р͟о͟д͟а͟м͟ ͟=͟D͟",
"͟у͟е͟б͟о͟к͟ ͟я͟ ͟ж͟е͟ ͟щ͟а͟с͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟н͟а͟с͟ ͟с͟в͟о͟й͟ ͟х͟у͟й͟ ͟к͟а͟к͟ ͟п͟о͟к͟р͟ы͟ш͟к͟у͟ ͟о͟д͟е͟н͟у͟ ͟=͟D͟",
"͟у͟е͟б͟о͟к͟ ͟я͟ ͟щ͟а͟с͟ ͟р͟и͟л͟к͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟н͟а͟ ͟о͟р͟б͟и͟т͟у͟ ͟з͟а͟п͟у͟щ͟у͟ ͟=͟D͟",
"͟у͟е͟б͟о͟к͟ ͟я͟ ͟в͟н͟а͟т͟у͟р͟е͟ ͟т͟в͟о͟е͟е͟й͟ ͟м͟а͟т͟е͟р͟и͟ ͟с͟е͟р͟е͟ж͟к͟и͟ ͟х͟у͟е͟м͟ ͟в͟с͟т͟а͟в͟л͟я͟л͟ ͟=͟D͟",
"͟у͟е͟б͟о͟к͟ ͟т͟ы͟ ͟п͟о͟н͟и͟м͟а͟е͟ш͟ь͟ ͟ч͟т͟о͟ ͟я͟ ͟е͟б͟у͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟н͟а͟ ͟п͟о͟д͟о͟к͟н͟н͟и͟к͟е͟ ͟=͟D͟",
"͟т͟ы͟ ͟п͟о͟н͟и͟м͟а͟е͟ш͟ь͟ ͟ч͟т͟о͟ ͟я͟ ͟с͟е͟й͟ч͟а͟с͟ ͟р͟и͟л͟ ͟т͟в͟о͟е͟й͟ ͟м͟а͟е͟т͟р͟и͟ ͟о͟ч͟к͟о͟ ͟х͟у͟е͟м͟ ͟р͟а͟з͟о͟г͟р͟е͟ю͟ ͟=͟D͟",
"͟т͟ы͟ ͟п͟о͟н͟и͟м͟а͟е͟ш͟ь͟ ͟ч͟т͟о͟ ͟я͟с͟е͟й͟ч͟а͟с͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟п͟р͟о͟д͟а͟м͟ ͟=͟D͟",
"͟у͟е͟б͟о͟к͟ ͟я͟ ͟щ͟а͟с͟ ͟в͟н͟а͟т͟у͟р͟е͟ ͟т͟е͟ ͟з͟у͟б͟ы͟й͟ ͟п͟е͟р͟е͟с͟ч͟и͟т͟а͟ю͟ ͟х͟у͟е͟м͟ ͟=͟D͟",
"͟у͟е͟б͟о͟к͟ ͟я͟ ͟щ͟а͟с͟ ͟в͟н͟а͟т͟у͟р͟е͟ ͟т͟е͟б͟я͟ ͟х͟у͟е͟м͟ ͟п͟е͟р͟е͟е͟д͟у͟ ͟=͟D͟",
"͟щ͟я͟с͟ ͟т͟я͟ ͟в͟ ͟г͟т͟а͟ ͟v͟ ͟е͟б͟у͟ ͟с͟л͟а͟б͟а͟к͟а͟ ͟=͟D͟",
"͟т͟у͟п͟а͟ ͟с͟о͟с͟е͟ш͟ь͟ ͟д͟о͟в͟н͟ ͟е͟б͟а͟н͟ы͟й͟ ͟=͟D͟",
"͟в͟ ͟к͟а͟б͟а͟к͟е͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟е͟б͟у͟ ͟=͟D͟",
"͟й͟о͟у͟,͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟г͟р͟я͟з͟н͟а͟я͟ ͟ш͟л͟я͟н͟д͟р͟а͟ ͟с͟о͟с͟е͟т͟ ͟=͟D͟",
"͟д͟а͟в͟а͟й͟ ͟м͟е͟с͟е͟ч͟н͟а͟я͟ ͟с͟о͟с͟а͟л͟к͟а͟ ͟н͟е͟ ͟п͟о͟т͟у͟х͟а͟й͟ ͟т͟о͟к͟ ͟=͟D͟",
"͟с͟о͟с͟и͟ ͟к͟р͟а͟с͟и͟в͟а͟ ͟=͟D͟",
"͟м͟и͟л͟а͟ ͟с͟а͟с͟и͟ ͟=͟D͟",
"͟к͟р͟и͟в͟о͟р͟у͟к͟а͟ ͟с͟о͟с͟ё͟ш͟ь͟ ͟=͟D͟",
"͟с͟м͟е͟л͟о͟ ͟с͟о͟с͟ё͟ш͟ь͟ ͟=͟D͟",
"͟п͟о͟е͟б͟а͟л͟ ͟т͟я͟ ͟ч͟л͟е͟н͟о͟м͟ ͟о͟б͟ ͟а͟с͟ф͟а͟л͟ь͟т͟ ͟=͟D͟",
"͟р͟ы͟л͟о͟ ͟т͟е͟ ͟ч͟л͟е͟н͟о͟м͟ ͟п͟а͟л͟а͟м͟а͟л͟ ͟=͟D͟",
"͟п͟р͟и͟к͟о͟л͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟ш͟л͟ю͟ш͟к͟а͟ ͟у͟б͟о͟г͟а͟я͟ ͟=͟D͟",
"͟е͟б͟у͟ ͟т͟я͟ ͟м͟е͟с͟е͟ч͟н͟а͟я͟ ͟д͟о͟ч͟ь͟ ͟ш͟л͟ю͟х͟и͟ ͟=͟D͟",
"͟е͟б͟у͟ ͟т͟я͟ ͟с͟м͟е͟л͟о͟г͟о͟ ͟п͟о͟т͟а͟с͟к͟у͟х͟у͟ ͟=͟D͟",
"͟х͟у͟е͟м͟ ͟в͟ ͟т͟е͟б͟я͟ ͟з͟а͟п͟у͟л͟и͟л͟ ͟к͟а͟к͟ ͟п͟т͟и͟ц͟у͟ ͟в͟ ͟э͟н͟г͟р͟е͟б͟е͟р͟д͟с͟е͟ ͟=͟D͟",
"͟ч͟л͟е͟н͟о͟м͟ ͟т͟е͟б͟я͟ ͟а͟б͟е͟з͟в͟р͟е͟д͟и͟л͟ ͟=͟D͟",
"͟м͟н͟е͟ ͟т͟у͟т͟ ͟с͟к͟а͟з͟а͟л͟и͟ ͟ч͟т͟о͟ ͟т͟в͟о͟я͟ ͟м͟а͟т͟ь͟ ͟т͟а͟ ͟е͟щ͟е͟ ͟п͟р͟о͟с͟т͟и͟т͟у͟т͟к͟а͟ ͟=͟D͟",
"͟т͟ы͟ ͟д͟а͟в͟а͟й͟ ͟п͟и͟г͟м͟е͟й͟с͟к͟а͟я͟ ͟х͟у͟й͟т͟а͟ ͟ч͟л͟е͟н͟ ͟п͟а͟с͟с͟и͟в͟н͟о͟ ͟с͟о͟с͟и͟ ͟=͟D͟",
"͟ч͟л͟е͟н͟ ͟м͟о͟й͟ ͟в͟ ͟т͟е͟б͟е͟ ͟о͟ч͟у͟х͟а͟й͟с͟я͟ ͟=͟D͟",
"͟т͟ы͟ ͟з͟а͟ч͟е͟м͟ ͟з͟а͟с͟о͟с͟а͟л͟ ͟м͟о͟й͟ ͟ч͟л͟е͟н͟ ͟к͟а͟к͟ ͟п͟ы͟л͟е͟с͟о͟с͟?͟ ͟=͟D͟",
"͟с͟л͟ы͟ш͟ь͟ ͟м͟у͟с͟о͟р͟ ͟с͟о͟с͟и͟ ͟д͟а͟в͟а͟й͟ ͟и͟ ͟н͟е͟ ͟в͟ы͟е͟б͟ы͟в͟а͟й͟с͟я͟ ͟=͟D͟",
"͟х͟х͟р͟т͟ь͟ф͟у͟ ͟т͟е͟ ͟в͟ ͟е͟б͟а͟л͟о͟ ͟п͟о͟м͟о͟й͟н͟и͟к͟ ͟т͟ы͟ ͟е͟б͟а͟н͟ы͟й͟ ͟=͟D͟",
"͟б͟л͟я͟т͟ь͟ ͟т͟в͟о͟я͟ ͟м͟а͟м͟а͟н͟ь͟к͟а͟ ͟к͟а͟к͟ ͟т͟е͟р͟м͟и͟н͟а͟т͟о͟р͟ ͟е͟й͟ ͟п͟о͟е͟б͟а͟т͟ь͟ ͟ч͟е͟ ͟с͟о͟с͟а͟т͟ь͟ ͟ч͟е͟с͟н͟о͟е͟ ͟с͟л͟о͟в͟о͟ ͟=͟D͟",
"͟я͟ ͟ж͟е͟ ͟т͟в͟о͟ю͟ ͟м͟а͟т͟ь͟ ͟щ͟я͟с͟ ͟т͟у͟п͟а͟ ͟х͟у͟е͟м͟ ͟б͟у͟д͟у͟ ͟д͟о͟с͟т͟и͟г͟а͟т͟ь͟ ͟к͟а͟к͟ ͟в͟ ͟н͟ф͟с͟ ͟р͟е͟з͟е͟р͟а͟ ͟=͟D͟"

}

-- Функция для получения случайного сообщения из списка
local function getRandomMessage()
    return messages[math.random(1, #messages)]
end

-- Создание GUI
local gui = Instance.new("ScreenGui")
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 250, 0, 150) -- Увеличиваем размер меню
frame.Position = UDim2.new(0.5, -125, 0.5, -75)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BackgroundTransparency = 0.5
frame.BorderSizePixel = 0
frame.Active = true -- Делаем фрейм активным для перетаскивания
frame.Parent = gui

local startButton = Instance.new("TextButton")
startButton.Size = UDim2.new(0, 100, 0, 30)
startButton.Position = UDim2.new(0.5, -120, 0.5, -40)
startButton.BackgroundColor3 = Color3.new(1, 1, 1)
startButton.TextColor3 = Color3.new(0, 0, 0)
startButton.Text = "Start"
startButton.Parent = frame

local stopButton = Instance.new("TextButton")
stopButton.Size = UDim2.new(0, 100, 0, 30)
stopButton.Position = UDim2.new(0.5, 20, 0.5, -40)
stopButton.BackgroundColor3 = Color3.new(1, 1, 1)
stopButton.TextColor3 = Color3.new(0, 0, 0)
stopButton.Text = "Stop"
stopButton.Parent = frame

local antibanButton = Instance.new("TextButton")
antibanButton.Size = UDim2.new(0, 100, 0, 30)
antibanButton.Position = UDim2.new(0.5, -40, 0.5, 10)
antibanButton.BackgroundColor3 = Color3.new(1, 1, 1)
antibanButton.TextColor3 = Color3.new(0, 0, 0)
antibanButton.Text = "Antiban"
antibanButton.Parent = frame

-- Переменная для контроля состояния работы скрипта
local isRunning = false

-- Функция для отправки сообщений
local function sendMessage()
    while isRunning do
        game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(getRandomMessage(), "All")
        wait(3)
    end
end

-- Функция для отправки "ㅤ" семь раз
local function sendAntiban()
    for i = 1, 7 do
        game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ㅤ", "All")
    end
end

-- Обработчик нажатия кнопки "Start"
startButton.MouseButton1Click:Connect(function()
    if not isRunning then
        isRunning = true
        coroutine.wrap(sendMessage)()
    end
end)

-- Обработчик нажатия кнопки "Stop"
stopButton.MouseButton1Click:Connect(function()
    isRunning = false
end)

-- Обработчик нажатия кнопки "Antiban"
antibanButton.MouseButton1Click:Connect(function()
    sendAntiban()
end)

-- Функция для перемещения окна
local dragging
local dragStart
local startPos

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
    end
end)

frame.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

frame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)